# Web_wpf

./: script_parfum.sql  script_shoes.sql  Отчет по ДЭ.docx
Parfum/API/: ApiParfum.sln
Parfum/API/ApiParfum/: ApiParfum.csproj  ApiParfum.http  WeatherForecast.cs
Parfum/API/ApiParfum/Controllers/: TovarController.cs  UserController.cs
Parfum/API/ApiParfum/Models/: Bascet.cs  DbParfumeContext.cs  Manufacturer.cs  Order.cs  OrderComposition.cs  PickUpPoint.cs  Supplier.cs  Tovar.cs  TovarCategory.cs  User.cs
Parfum/API/ApiParfum/Properties/: launchSettings.json
Parfum/Web/: README.md  package-lock.json  package.json
Parfum/Web/public/resources/: perfume-logo.avif
Parfum/Web/src/: App.vue
Parfum/Web/src/components/: AddEditTovarModal.vue  goodCard.vue
Parfum/Web/src/router/: index.js
Parfum/Web/src/views/: Auth.vue  BascetView.vue  MainWindow.vue  OrdersView.vue
Shoes/: Shoes.sln
Shoes/Shoes/: App.xaml  App.xaml.cs  Shoes.csproj  Shoes.csproj.backup
Shoes/Shoes/Model/: DbShoesContext.cs  Manufacturer.cs  Order.cs  OrderComposition.cs  PickUpPoint.cs  Supplier.cs  Tovar.cs  TovarCategory.cs  User.cs
Shoes/Shoes/Views/: AddRedactOrder.xaml  AddRedactOrder.xaml.cs  AddRedactTovar.xaml  AddRedactTovar.xaml.cs  Authorization.xaml  Authorization.xaml.cs  DialogResult.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  TovarControl.xaml  TovarControl.xaml.cs
